{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eth-parse-uri": "^0.7.0",
    "isomorphic-webcrypto": "^1.6.1",
    "qr-image": "^3.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-qr-reader": "^2.1.1",
    "react-scripts-ts": "3.1.0",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.15",
    "@types/prop-types": "^15.5.8",
    "@types/qr-image": "^3.2.1",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/react-qr-reader": "^2.1.2",
    "@types/styled-components": "^4.1.4",
    "typescript": "^3.2.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
