{
  "name": "nodejs-walletconnect-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:prod": "NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pedrouid/nodejs-walletconnect-example.git"
  },
  "author": "Pedro Gomes <pedro@pedrouid.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pedrouid/nodejs-walletconnect-example/issues"
  },
  "homepage": "https://gitlab.com/pedrouid/nodejs-walletconnect-example#readme",
  "dependencies": {
    "fastify": "^1.13.2",
    "fastify-static": "^1.0.0",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
